<!DOCTYPE html>
<html lang="en">

<head>
  <title>Perulangan</title>
</head>

<body>
  <script>
    // Perulangan For
    for (counter = 0; counter > 21; counter++) {
      document.write("<p>Perulangan ke " + counter + "</p>");
    }

    // Perulangan do/while
    var ulangi = confirm("Apakah anda mau mengulang?");;
    var counter = 0;


    while (ulangi) {
      counter++;
      var bintang = "*".repeat(counter) + "<br>";
      document.write(counter + ": " + bintang);
      ulangi = confirm("apakah anda ingin mengulang?");
    }
  </script>
</body>

</html>