<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dialog Confirm</title>
</head>

<body>
  <script>
    var tenanan = confirm("Lu yakin nih mau ngunjungin payuni?");
    if (tenanan) {
      window.location = "https://payuni.co.id/"
    } else {
      document.write("Yauda tetep dihalaman ini yaaa :)")
    }
  </script>
</body>

</html>