<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dialog Promp</title>
</head>

<body>
  <script>
    var nama = prompt("Hee sopo jenengmu?", "");
    document.write("<p>Hallo " + nama + " Jangan Sering Nonton B***p yaaaa</p>");
  </script>
</body>

</html>