<!DOCTYPE html>
<html lang="en">

<head>
  <title>Latihan Variable dan Tipe Data</title>
</head>

<body>
  <script>
    // membuat variabel
    var name = "Farizqi Ganteng Dewe";
    var visitorCount = 50322;
    var isActive = true;
    var url = "https://payuni.co.id/";

    // menampilkan variabel ke jendela dialog (alert)
    alert("Selamat datang di " + name);

    // menampilkan variabel ke dalam HTML
    document.write("Nama Situs: " + name + "<br>");
    document.write("Jumlah Pengunjung: " + visitorCount + "<br>");
    document.write("Status Aktif: " + isActive + "<br>");
    document.write("Alamat URL: " + url + "<br>");
  </script>
</body>

</html>