<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan if/else/if</title>
</head>

<body>
  <script>
    var nilai = prompt("Masukkan Umur Anda:");
    var umur = "";

    if (nilai >= 60) umur = "Lansia"
    else if (nilai >= 30) umur = "Orang tua"
    else if (nilai >= 18) umur = "Dewasa"
    else if (nilai >= 12) umur = "Remaja"
    else if (nilai >= 6) umur = "Anak"
    else if (nilai >= 2) umur = "Anak kecil"
    else if (nilai >= 1) umur = "Balita"
    else umur = "Meninggal atau Belum Lahir";

    document.write(`<p>Anda Golongan: ${umur}</p>`);
  </script>
</body>

</html>