<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan if/else</title>
</head>

<body>
  <script>
    var password = prompt("Password:");

    if (password == "piknik") {
      document.write("<h2>Welcome johhhhhh</h2>");
    } else {
      document.write("<p>Ohh sayang sekali password anda salah</p>");
    }

    document.write("<p>Terima kasih telah masuk ke situs kami</p>");
  </script>
</body>

</html>