<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan Ternary</title>
</head>

<body>
  <script>
    var jwb = prompt("Apakah Bapaknya Sandy bernama Yetno");

    var jawaban = (jwb.toUpperCase() == "IYA") ? "Benar" : "Salah";

    document.write(`Jawaban anda: <b>${jawaban}</b>`);
  </script>
</body>

</html>