<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan switch/case</title>
</head>

<body>
  <script>
    var jawab = prompt("Ada kata-kata buat kamu nichhhh.Pilih angka satu sampai lima yaaa");
    var katamu = "";

    switch (jawab) {
      case "1":
        katamu = "Mukalo ke T*t*d";
        break;
      case "2":
        katamu = "Kamu suka popo Barbie";
        break;
      case "3":
        katamu = "Pasti bulumu gapernah cukuran yaaa";
        break;
      case "4":
        katamu = "AAA keteknyaa hitam";
        break;
      case "5":
        katamu = "Utangmu ii lho bayarr!";
        break;
      default:
        document.write("<p>Opps! anda salah pilih</p>");
    }

    if (katamu === "") {
      document.write("<p>Kamu gagal dapet kata nihh</p>");
    } else {
      document.write("<h2>Ini kata-kata untukmu :  " + katamu + "</h2>");
    }
  </script>
</body>

</html>