<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan if</title>
</head>

<body>
  <script>
    var totalBelanja = prompt("Total Curian?", 0);

    if (totalBelanja > 100000) {
      document.write("<h2>Selamat Anda Masuk Penjara</h2>");
    }

    document.write("<p>Terimakasih sudah mencoba mencuri untuk memenuhi kebutuhanmu</p>");
  </script>
</body>

</html>