<!DOCTYPE html>
<html lang="en">

<head>
  <title>Percabangan Ternary</title>
</head>

<body>
  <script>
    var username = prompt("Username:");
    var password = prompt("Password:");

    if (username == "alpin") {
      if (password == "piknik") {
        document.write("<h2>Selamat datang Yaaaa!</h2>");
      } else {
        document.write("<p>Password salah, coba lagi!</p>");
      }
    } else {
      document.write("<p>Anda tidak terdaftar!</p>");
    }
  </script>
</body>

</html>