<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Belajar Objek Javascript</title>

  <script>
    function Person(firstName, lastName) {
      // properti
      this.firstName = firstName;
      this.lastName = lastName;

      // method
      this.fullName = function () {
        return `${this.firstName} ${this.lastName}`
      }
      this.showName = function () {
        document.write(this.fullName());
      }
    }

    var person1 = new Person("Dwi", "Farizqi");
    var person2 = new Person("Najwa", "Kamila");

    person1.showName();
    document.write("<br>");
    person2.showName();
  </script>
</head>

<body>