<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan Form Event</title>
</head>

<body>
  <button onclick="hello()">Hello Najwa</button>
  <button id="hello-farizqi">Hello Farizqi 2x</button>

  <script>
    function hello() {
      alert("Hello Najwa");
    }

    const btnLogin = document.getElementById("hello-farizqi");
    btnLogin.addEventListener("dblclick", function () {
      alert("Hello Farizqi");
    });
  </script>

  <button id="btn-farizqi">Farizqi</button>
  <button id="btn-najwa">Najwa</button>
  <button id="btn-awaaa">Awaaa</button>

  <script>
    const btnEnter = document.getElementById("btn-farizqi");
    const btnHover = document.getElementById("btn-najwa");
    const btnOut = document.getElementById("btn-awaaa");

    btnEnter.addEventListener("mouseenter", function (event) {
      event.target.innerText = "farizqi di patii";
    });

    btnOut.addEventListener("mouseout", function (event) {
      event.target.innerText = "najwa di rembang";
    });

    btnHover.addEventListener("mouseover", function (event) {
      event.target.innerText = "awaaa dimana-mana hatiku senang";
    });
  </script>

  <div id="info"></div>
  <label for="awaaa">Kapan Nikahin Najwa</label>
  <select name="awaaa" id="awaaa">
    <option>Besok</option>
    <option>Minggu Depan</option>
    <option>Tahun Depan</option>
  </select>

  <script>
    const awaaa = document.getElementById('awaaa');
    const info = document.getElementById('info');

    awaaa.addEventListener('change', function (e) {
      info.innerText = `Aku doain kamu nikah: ${e.target.value}`;
    });
  </script>
</body>

</html>