<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mengambil data dari array</title>
</head>

<body>
  <script>
    // membuat array
    var products = ["Charger", "Radio", "Monitor", "Mouse"];

    // Menambahkan Data Array
    products.push("Wifi", "Handphone", "Sound");

    // Menghapus Data Array
    delete products[2];

    // Mengubah Isi Array
    products[5] = "Cpu";

    document.write("<h3>Daftar Produk:</h3>");
    document.write("<ol>");
    // menggunakan perulangan untuk mencetak semua isi array
    for (let i = 0; i < products.length; i++) {
      document.write(`<li>${ products[i] }</li>`);
    }
    document.write("</ol>");
  </script>
</body>

</html>