<html>

<head>
  <title>Mengambil data dari array</title>
</head>

<body>
  <script>
    // Method Filter
    const angka = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    // Kita ambil data yang hanya habis dibagi dua saja
    const filteredArray = angka.filter(item => item % 2 === 0)
  </script>
</body>

</html>