<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Penulisan Javascript di Atribut</title>
  <script>
    Console.log("Hi, ini kode Javascript");
  </script>
</head>

<body>
  <textarea onkeyup="document.getElementById('counter').innerText = this.value.length" cols="30" rows="10"></textarea>
  <p>Panjang: <span id="counter">0</span> karakter</p>
  <a href="javascript:alert('Anjay ngueri ke')">jajal klik</a>
</body>

</html>