<!DOCTYPE html>
<html lang="en">

<head>
  <title>Belajar Javascript</title>
  <script>
    alert("Selamat datang di tutorial belajar Javascript");

    function sayHello() {
      alert("Hello!");
    }
  </script>
</head>

<body>
  <button onclick="sayHello()">Klik Aku!</button>
  <a href="javascript:alert('Rupaem koyo Nenek Moyangem')">Klik Aku</a>
</body>

</html>