<!DOCTYPE html>
<html lang="en">

<head>
  <title>Operator Ternary</title>
</head>

<body>
  <script>
    var pertanyaan = confirm("Apakah Farizqi Ganteng?")

    var hasil = pertanyaan ? "Selamat datang disini kamu termasuk golongannya Farizqi" : "Kamu tidak boleh di sini";
    document.write(hasil);
  </script>
</body>

</html>